[33mcommit 80bd2831bcca040522043f7c65279ab0436d9374[m[33m ([m[1;36mHEAD -> [m[1;32mtext_formatting[m[33m)[m
Author: Anna <anna.timashova.ro@gmail.com>
Date:   Wed Nov 16 12:53:05 2022 +0300

    Добавили выделение полужирным и курсивом

[33mcommit e6653f6749d4237070cccaf3b826ec672c38e38a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Anna <anna.timashova.ro@gmail.com>
Date:   Tue Nov 15 21:54:32 2022 +0300

    Connected to git hub

[33mcommit 3d481290af34a271354069fd8b49b6494ab17bd1[m
Author: Anna <anna.timashova.ro@gmail.com>
Date:   Tue Nov 15 21:28:52 2022 +0300

    first commit
